<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rto-1S-sN9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Information Posting View Controller-->
        <scene sceneID="Cgd-Bd-FuW">
            <objects>
                <viewController id="zL7-3Z-LJZ" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGQ-Qp-p73"/>
                        <viewControllerLayoutGuide type="bottom" id="RVG-lU-2EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhJ-gQ-QfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-x2-xbM">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-cu-5l0">
                                        <rect key="frame" x="8" y="43" width="584" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.53757195719999995" green="0.28258634869999999" blue="0.44413034540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gqQ-cu-5l0" firstAttribute="top" secondItem="6HX-x2-xbM" secondAttribute="top" constant="43" id="3fY-zl-TZZ"/>
                                    <constraint firstItem="gqQ-cu-5l0" firstAttribute="leading" secondItem="6HX-x2-xbM" secondAttribute="leading" constant="8" id="6Fi-Ku-g8k"/>
                                    <constraint firstAttribute="trailing" secondItem="gqQ-cu-5l0" secondAttribute="trailing" constant="8" id="Grr-75-w2c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-9A-MZ0">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-wR-3Kx">
                                        <rect key="frame" x="185" y="80" width="230" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="6HU-8e-cY2"/>
                                            <constraint firstAttribute="height" constant="40" id="eV0-yI-9NP"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.80392156862745101" green="0.40392156862745099" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMap" destination="zL7-3Z-LJZ" eventType="touchUpInside" id="4VN-7e-rKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.85490196078431369" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="PTP-wR-3Kx" secondAttribute="centerY" id="7xV-oI-VkN"/>
                                    <constraint firstAttribute="centerX" secondItem="PTP-wR-3Kx" secondAttribute="centerX" id="oLX-It-wC0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-dj-Wxs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-V2-bW8">
                                        <rect key="frame" x="220" y="58" width="160" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ZMl-TU-kvI"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.39215686274509803" green="0.50196078431372548" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.45882352941176469" green="0.094117647058823528" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.70588235294117652" green="0.48627450980392156" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.85490196078431369" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0Ok-V2-bW8" secondAttribute="centerX" id="Hzl-fG-YvU"/>
                                    <constraint firstAttribute="centerY" secondItem="0Ok-V2-bW8" secondAttribute="centerY" id="c8f-xm-k7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6HX-x2-xbM" secondAttribute="trailing" id="28B-cR-h6m"/>
                            <constraint firstAttribute="trailing" secondItem="uHZ-9A-MZ0" secondAttribute="trailing" id="8MZ-Ko-6tL"/>
                            <constraint firstItem="uHZ-9A-MZ0" firstAttribute="leading" secondItem="dhJ-gQ-QfS" secondAttribute="leading" id="94z-VW-puR"/>
                            <constraint firstItem="6HX-x2-xbM" firstAttribute="leading" secondItem="dhJ-gQ-QfS" secondAttribute="leading" id="Bl0-Fn-kdc"/>
                            <constraint firstItem="uEl-dj-Wxs" firstAttribute="top" secondItem="dhJ-gQ-QfS" secondAttribute="top" id="HMa-Kq-Xbl"/>
                            <constraint firstItem="uEl-dj-Wxs" firstAttribute="width" secondItem="uHZ-9A-MZ0" secondAttribute="width" id="ItP-nv-lGN"/>
                            <constraint firstAttribute="trailing" secondItem="uEl-dj-Wxs" secondAttribute="trailing" id="QD6-9N-K15"/>
                            <constraint firstItem="uEl-dj-Wxs" firstAttribute="height" secondItem="6HX-x2-xbM" secondAttribute="height" id="RIi-Ns-cMy"/>
                            <constraint firstItem="uEl-dj-Wxs" firstAttribute="leading" secondItem="dhJ-gQ-QfS" secondAttribute="leading" id="XTd-kg-dPq"/>
                            <constraint firstItem="uEl-dj-Wxs" firstAttribute="width" secondItem="6HX-x2-xbM" secondAttribute="width" id="e2c-mx-nBi"/>
                            <constraint firstItem="RVG-lU-2EC" firstAttribute="top" secondItem="uHZ-9A-MZ0" secondAttribute="bottom" id="e7j-DQ-yYn"/>
                            <constraint firstItem="6HX-x2-xbM" firstAttribute="top" secondItem="uEl-dj-Wxs" secondAttribute="bottom" id="pxs-u7-ccO"/>
                            <constraint firstItem="uEl-dj-Wxs" firstAttribute="height" secondItem="uHZ-9A-MZ0" secondAttribute="height" id="ssG-cD-nsh"/>
                            <constraint firstItem="uHZ-9A-MZ0" firstAttribute="top" secondItem="6HX-x2-xbM" secondAttribute="bottom" id="tdt-39-C6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFindOnTheMap" destination="PTP-wR-3Kx" id="1Eu-8b-pCt"/>
                        <outlet property="txtLocation" destination="gqQ-cu-5l0" id="pXJ-mf-TqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feB-fs-Iik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-811"/>
        </scene>
        <!--Map-->
        <scene sceneID="bIJ-Pa-Pua">
            <objects>
                <viewController id="lue-WL-mYe" customClass="LocationsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCz-gO-cZY"/>
                        <viewControllerLayoutGuide type="bottom" id="jxs-de-tbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhJ-hC-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-g1-15c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="lue-WL-mYe" id="JIl-xF-QFD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ub7-g1-15c" secondAttribute="bottom" id="8om-Hs-is3"/>
                            <constraint firstItem="Ub7-g1-15c" firstAttribute="leading" secondItem="nhJ-hC-dQj" secondAttribute="leading" id="Jzu-JD-lka"/>
                            <constraint firstAttribute="trailing" secondItem="Ub7-g1-15c" secondAttribute="trailing" id="RVG-AE-Fn5"/>
                            <constraint firstItem="Ub7-g1-15c" firstAttribute="top" secondItem="nhJ-hC-dQj" secondAttribute="top" id="SUO-T1-qsY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="W0P-xi-NXO"/>
                    <connections>
                        <outlet property="mapView" destination="Ub7-g1-15c" id="22B-O4-8Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fM-it-rAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-44"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="eQd-Yu-PI2">
            <objects>
                <tableViewController id="GQT-4U-rID" customClass="LocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yUn-Jb-0xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NameCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="k62-hy-ge6" style="IBUITableViewCellStyleDefault" id="zeC-NW-Qei">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeC-NW-Qei" id="q5F-Tv-rUN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k62-hy-ge6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQT-4U-rID" id="oyG-8k-nNd"/>
                            <outlet property="delegate" destination="GQT-4U-rID" id="vVF-hL-YmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uOo-50-KMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2c-Ng-Ca4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="687"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="baf-W8-Vsh">
            <objects>
                <tabBarController id="I3X-0l-BOU" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hr5-nb-9dh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1Zb-iK-xBI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T6Y-Gl-n7d">
                                <rect key="frame" x="16" y="7" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PinIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zL7-3Z-LJZ" kind="presentation" id="0Mk-zT-heT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yPx-1i-cm1">
                            <connections>
                                <action selector="refreshStudentsLocations:" destination="I3X-0l-BOU" id="G1i-f6-ikU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qm7-nc-9Az">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lue-WL-mYe" kind="relationship" relationship="viewControllers" id="VIy-Hh-i3I"/>
                        <segue destination="iu2-bl-c1d" kind="relationship" relationship="viewControllers" id="Hs1-Z3-Kjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZA-dt-OQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="322"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="79V-kW-CAV">
            <objects>
                <viewController id="BwW-qg-peT" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imC-Cb-aXX"/>
                        <viewControllerLayoutGuide type="bottom" id="3RH-02-XMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEA-wf-11Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-Gt-ric">
                                <rect key="frame" x="225" y="62" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mYt-GZ-QZt"/>
                                    <constraint firstAttribute="width" constant="150" id="z95-pY-8f8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-yd-7Dh">
                                <rect key="frame" x="16" y="220" width="568" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-AT-XRR">
                                <rect key="frame" x="16" y="251" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-f7-qZJ">
                                <rect key="frame" x="16" y="280" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-YC-Pik">
                                <rect key="frame" x="16" y="309" width="568" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BwW-qg-peT" eventType="touchUpInside" id="f0d-a2-YsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-Ib-qdl">
                                <rect key="frame" x="16" y="347" width="568" height="34"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.56862745098039214" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVj-Gt-ric" firstAttribute="top" secondItem="hEA-wf-11Y" secondAttribute="topMargin" constant="62" id="1dX-Xu-26r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Smy-YC-Pik" secondAttribute="trailing" id="357-XQ-QbQ"/>
                            <constraint firstItem="d3d-yd-7Dh" firstAttribute="leading" secondItem="hEA-wf-11Y" secondAttribute="leadingMargin" id="7qZ-eq-EXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3d-yd-7Dh" secondAttribute="trailing" id="9X9-Ab-poI"/>
                            <constraint firstAttribute="centerX" secondItem="eVj-Gt-ric" secondAttribute="centerX" id="Au4-Jk-yrA"/>
                            <constraint firstItem="fS2-f7-qZJ" firstAttribute="top" secondItem="1IL-AT-XRR" secondAttribute="bottom" constant="8" symbolic="YES" id="HWh-HA-0UQ"/>
                            <constraint firstItem="1IL-AT-XRR" firstAttribute="trailing" secondItem="hEA-wf-11Y" secondAttribute="trailingMargin" id="HYf-Je-LIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vls-Ib-qdl" secondAttribute="trailing" id="Ksy-QA-thv"/>
                            <constraint firstItem="Vls-Ib-qdl" firstAttribute="leading" secondItem="hEA-wf-11Y" secondAttribute="leadingMargin" id="Z4F-uD-lke"/>
                            <constraint firstItem="Smy-YC-Pik" firstAttribute="leading" secondItem="hEA-wf-11Y" secondAttribute="leadingMargin" id="ayZ-ke-2Fb"/>
                            <constraint firstItem="1IL-AT-XRR" firstAttribute="leading" secondItem="hEA-wf-11Y" secondAttribute="leadingMargin" id="c7K-dd-ChT"/>
                            <constraint firstItem="Vls-Ib-qdl" firstAttribute="top" secondItem="Smy-YC-Pik" secondAttribute="bottom" constant="8" symbolic="YES" id="cMO-cW-8TE"/>
                            <constraint firstItem="d3d-yd-7Dh" firstAttribute="top" secondItem="eVj-Gt-ric" secondAttribute="bottom" constant="8" symbolic="YES" id="fbd-zW-OZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fS2-f7-qZJ" secondAttribute="trailing" id="gG5-qD-7i3"/>
                            <constraint firstItem="1IL-AT-XRR" firstAttribute="top" secondItem="d3d-yd-7Dh" secondAttribute="bottom" constant="8" symbolic="YES" id="jkl-aO-IZB"/>
                            <constraint firstItem="fS2-f7-qZJ" firstAttribute="leading" secondItem="hEA-wf-11Y" secondAttribute="leadingMargin" id="mcZ-VY-YXF"/>
                            <constraint firstItem="Smy-YC-Pik" firstAttribute="top" secondItem="fS2-f7-qZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pqj-aG-CkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1TR-Rl-Hcl"/>
                    <connections>
                        <segue destination="I3X-0l-BOU" kind="show" identifier="LoginCompleted" id="8ZL-hi-6rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evU-Jz-1RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="322"/>
        </scene>
        <!--List-->
        <scene sceneID="ll5-Vi-x4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iu2-bl-c1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listIcon" id="fIw-9Q-wU4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sba-q3-ijY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQT-4U-rID" kind="relationship" relationship="rootViewController" id="rHj-GW-UMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTb-3X-nFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz6-Rm-kVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rto-1S-sN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIq-UP-kXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwW-qg-peT" kind="relationship" relationship="rootViewController" id="h5f-aL-8vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIW-rN-goi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinIcon" width="32" height="32"/>
        <image name="listIcon" width="32" height="32"/>
        <image name="mapIcon" width="32" height="32"/>
        <image name="udacityLogo" width="256" height="256"/>
    </resources>
</document>
