<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Pre Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PreLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="q7N-CT-8Vf" kind="presentation" identifier="ShowMainView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="h93-nv-iHw"/>
                        <segue destination="BwW-qg-peT" kind="presentation" identifier="ShowLoginView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lTR-cU-0S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="692"/>
        </scene>
        <!--Map-->
        <scene sceneID="bIJ-Pa-Pua">
            <objects>
                <viewController id="lue-WL-mYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCz-gO-cZY"/>
                        <viewControllerLayoutGuide type="bottom" id="jxs-de-tbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhJ-hC-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="W0P-xi-NXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fM-it-rAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-63"/>
        </scene>
        <!--List-->
        <scene sceneID="eQd-Yu-PI2">
            <objects>
                <tableViewController id="GQT-4U-rID" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yUn-Jb-0xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zeC-NW-Qei">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeC-NW-Qei" id="q5F-Tv-rUN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQT-4U-rID" id="oyG-8k-nNd"/>
                            <outlet property="delegate" destination="GQT-4U-rID" id="vVF-hL-YmE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="fIw-9Q-wU4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2c-Ng-Ca4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bw5-kQ-iym">
            <objects>
                <navigationController id="q7N-CT-8Vf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHw-lM-D1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3X-0l-BOU" kind="relationship" relationship="rootViewController" id="yl1-te-B24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pee-8P-045" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="322"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="baf-W8-Vsh">
            <objects>
                <tabBarController id="I3X-0l-BOU" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hr5-nb-9dh">
                        <barButtonItem key="leftBarButtonItem" title="Pin" id="pRj-Bd-fMa"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="yPx-1i-cm1"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qm7-nc-9Az">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lue-WL-mYe" kind="relationship" relationship="viewControllers" id="VIy-Hh-i3I"/>
                        <segue destination="GQT-4U-rID" kind="relationship" relationship="viewControllers" id="Hs1-Z3-Kjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZA-dt-OQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="79V-kW-CAV">
            <objects>
                <viewController id="BwW-qg-peT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imC-Cb-aXX"/>
                        <viewControllerLayoutGuide type="bottom" id="3RH-02-XMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEA-wf-11Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97687752019999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evU-Jz-1RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1029"/>
        </scene>
    </scenes>
</document>
